<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <title>Three houses</title>
</head>
    <body background="./img/background.jpg">
    <div class = "center">
            <h1 class = "Group">
                <i>Three Houses</i>
            </h1>
            <img class = "Logo" src = "./img/take your heart.jpg" width="300px" height="300px">
            <div class = "quote">
                <h2>นิ่งเป็นหลับ</h2> 
                <h2>ขยับเป็นแดก</h2> 
                <h2>แยกเป็นหลง</h2> 
            </div>
    </div>
    <br /> 
    <br /> 
    <h1 class = "Memstyle"> Member </h1>
    <div class = "memberall">
        <a href="./link/kong.html"><img class = "profile" src = "./img/kong.jpg"> </a><span class="namemem"> ชัยวัฒน์ สุทธิประภา 6210402399 </span>
        <a href="./link/guy.html"><img class = "profile" src = "./img/cat.jpg" style="margin-left: 50px;"> </a><span class="namemem"> ศวิล บุญมา 6210402500 </span>  
        <a href="./link/toue.html"><img class = "profile" src = "./img/guy.jpg" style="margin-left: 50px;"> </a><span class="namemem"> ธนพล ศรีนาคร 6210402437 </span>

    </div>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;   
            background-size: cover;
            background-size: 100% 100%;
        }
        .Group {
            color: rgb(19, 158, 38);
            font-family: 'Righteous', cursive;
            margin-top: 100px;
            background-color: snow;
            width: 300px;
            margin-left: 105px;
            border-radius: 15px;
            box-shadow: 7px 7px rgb(151, 144, 144);
        }
        .Logo {
            border-radius:  50%;
            width: 250px;
            height: 250px;
        }
        .center{
            text-align: center;
            width: 500px;
            height: 500px;
            left: 50%;
            margin-top: -95px;
            margin-left: 500px;
        }
        .quote {
            background-color: rgb(27, 7, 7);
            width: 200px;
            top: 50%;
            left: 50%;
            margin-left: 150px   ;
            font-family: 'Prompt', sans-serif;
            margin-top: 30px;
            color: greenyellow;
        }
        .profile {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .memberall{
            margin-left: 50px;
        }
        .profile:hover {
            box-shadow: 7px 7px 7px  rgba(7, 7, 7, 0.95);
        }
        .profile:active {
            transform: translateY(10px);
        }
        .namemem{
            font-size: 22px;
            background-color: grey;
            color: greenyellow;
            font-family: 'Prompt', sans-serif;
        }
        .Memstyle {
            color: rgb(3, 3, 3); 
            background-color: silver; 
            width: 160px; margin-left: 50px; 
            box-shadow: 4px 4px 4px rgba(95, 93, 93, 0.87); 
            border-radius: 11px;
            margin-top: -45px;
        }
    </style>
    </body>
</html>