<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ศวิล บุญมา</title>
        <style>
            body {
                background-image: url(../img/persona_5-12.png);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <button type="button" class="button""><b>Week1</b></button>
        <button type="button" class="button"><b>Week2</b></button>
        <button type="button" class="button"><b>Week3</b></button>
        <button type="button" class="button"><b>Week4</b></button>
        <button type="button" class="button"><b>Week5</b></button>
        <a href="../index.html"><button type="button" class="homepage"><b>homepage</b></button></a>
        <div class="centered">
            <h1 class="Head" style="color:red">Profile</h1>
            <img class="profile" src="../img/Astra.jpg">
            <table class="infotable">
                <tr>
                    <th class="topic" style="color: red">ชื่อ</th>
                    <td style="color: white">ศวิล บุญมา</td>
                </tr>
                <tr>
                 <th class="topic" style="color: red">รหัสนิสิต</th>
                 <td style="color: white">6210402500</td>
                </tr>
                <tr>
                  <th class="topic" style="color: red">ความสามารถทาง Programming</th>
                  <td style="color: white">Phyton <img class="logo" src="../img/phytonicon.png"></td>
                </tr>
                <tr>
                    <th class="topic" style="color: red">ความสามารถพิเศษ</th>
                    <td style="color: white">การพูดมากและการจัดศิลป์</td>
                  </tr>
                  <tr>
                    <th class="topic" style="color: red">งานอดิเรก</th>
                    <td style="color: white">เล่นเกม <img class="logo" src="../img/dota2.jpg"></td>
            </table>
            <table class="downside">
                <th style="color: grey;"><img class="logo" src="../img/Facebook icon 02.png"> ศวิล บุญมา</th>
                <th style="color: grey;"><img class="logo" src="../img/line.png"> guy36901</th>
                <th style="color: grey;"><img class="logo" src="../img/phone-icon.png"> 0645690973</th>
                <th style="color: grey;"><img class="logo" src="../img/steam.png"> HungryCrow</th>
            </table>
        </div>
        <style>
            .button {
                margin-left: 200px;
                width: 100px;
                height: 30px;
                background-color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 3px solid white;
                border-radius: 4px;
                opacity: 0.5
            }
            .logo {
                width: 25px;
                height: 25px;
            }
            .centered {
               width: 920px;
               height: 360px;
               text-align: center;
            }
            .Head {
                margin-top: 100px;
                margin-left: 1280px;
                font-size: 65px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .profile {
                width: 250px;
               height: 250px;

               border-radius: 100px;
               margin-top: 20px;
               margin-left: 1250px;
            }
           .topic{
               padding: 1%;
           }
           .infotable {
               width: 100%;
               margin-left: 1000px;
               text-align: left;
               font-size: 35px;

           }
           .info {
               width: 50%;
               margin-left: 530px;
               text-align: center;
               font-size: 30px;
           }
           .downside {
               width: 90%;
               margin-top: 100px;
               margin-left: 995px;
               font-size: 30px;
           }
           .homepage {
        margin-left: 380px;
        font-family: 'Itim', cursive;
        font-size: 20px;
        background-color: rgb(240, 20, 23);
        border: rgb(78, 78, 76);
        border-radius: 15px;
        padding: 5px 5px;
        box-shadow: 7px 7px   rgb(31, 29, 29);
    }
    .homepage:hover{
        background-color: rgb(204, 20, 23);
    }
    .homepage:active {
      background-color: rgb(204, 20, 23);
      box-shadow: 5px 5px rgb(31, 29, 29);
      transform: translateY(4px);
    }
        </style>
    </body>
</html>
