<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชัยวัฒน์ สุทธิประภา</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/337ed50002.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

</head>
<body>
    <div><span class="mywork" style="margin-left: 10px;">My Work</span>
    <button class= "weekbutton" type="button"><b>2|29.04.2020</b></button> 
    <button class= "weekbutton" type="button"><b>3|2.05.2020</b></button> 
    <button class= "weekbutton" type="button"><b>4|9.05.2020</b></button> 
    <button class= "weekbutton" type="button"><b>5|16.05.2020</b></button> 
    <button class= "weekbutton" type="button"><b>6|23.05.2020</b></button>
    <a href="../index.html"><button type="button" class="homepage"><b>Homepage</b></button></a>
    </div>
    <br>
    <div class="all">
        <h1 class="pro"><b>Profile</b></h1>
        <img class = "profile" src="../img/kong-profile.gif">
        <br>
        <br>
        <table class="info">
            <tr>
                <th class="big">ชื่อ:</th>
                <td class="small">ชัยวัฒน์</td>
            </tr>
            <tr>
                <th class="big">นามสกุล:</th>
                <td class="small">สุทธิประภา</td>
            </tr>
            <tr>
                <th class="big">รหัสนิสิต:</th>
                <td class="small">6210402399</td>
            </tr>
            <tr>
                <th class="big">สีที่ชอบ:</th>
                <td class="small">สีดำ</td>
            </tr>
            <tr>
                <th class="big">สัตว์ที่ชอบ:</th> 
                <td class="small">แมว <i class="fas fa-cat"></i></td>
            </tr>
            <tr>
                <th class="big">งานอดิเรก:</th>
                <td class="small">เล่นเกม <i class="fas fa-gamepad"></i>,ฟังเพลง <i class="fas fa-headphones"></i>,สะสมหนังสือการ์ตูน <i class="fas fa-book"></i></td>
            </tr>
            <tr>
                <th class="big">ความสามารถทาง Programming:</th> 
                <td class="small">Python,C,C++</td>
            </tr>
            <tr>
                <th class="big">ความสามารถพิเศษ:</th> 
                <td class="small">ร้องเพลงเพราะ</td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <a href="https://www.facebook.com/goku.songoku.750/"><img class="icon" src="../img/fb icon.jpg"><span class="ID">   FB:Chaiwat Suttiprapha </span></a>
        <a href="https://www.instagram.com/?hl=th"><img class="icon" src="../img/ig.png"> <span class="ID">IG:chaiwat_kongs</span> </a>
        <img class="icon" src="../img/line icon.jpg"><span class="ID">ID:rockerlaw2135</span>
        <img class="icon" src="../img/Phone icon.jpg"><span class="ID">0613845483</span>
        <a href="https://steamcommunity.com/profiles/76561198142586251/"><img class="icon" src="../img/steam icon.jpg"><span class="ID">Steam:Deapercost</span></a>

    </div>
</body>
<style>
    body {
        background-image: url('https://images8.alphacoders.com/888/thumb-1920-888559.jpg');
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }   
    .pro{
        font-family: 'Courgette', cursive;
        color: red;
        margin-left: 45px;
    }
    .mywork{
        font-family: 'Itim', cursive;
        background-color: rgba(0, 0, 0);
        color: seashell;
        font-size: 30px;
        width: 200px;
        height: 200px;
    } 
    
    .profile {
        border-radius: 25%;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.87);
        width: 175px;
        height: 175px;
        }
    .all{
        position: absolute;
        left: 40%;
        margin-left: auto;
        margin-bottom: auto;
    }
    .info{
        margin-left: -100px;
    }
    .big {
        font-size: 22px;
        font-family: 'Itim', cursive;
        color: #fffffffa;
        padding-right: 30px;
    }
    .small {
        font-size: 22px;
        font-family: 'Itim', cursive;
        color: #9DD7FC;
        padding-left: 20px;
    }
    .icon {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .ID{
        background-color: slategrey;

        font-family: 'Itim', cursive;
        color: black;
        font-size: 20px;
    }
    .icon:hover{
        box-shadow: 4px 4px 4px rgba(165, 159, 159, 0.808);
    }
    .weekbutton {
        border-radius: 10px;
        background-color: rgb(50, 199, 245);
        border: rgb(78, 78, 76);
        padding: 15px 30px;
        box-shadow: 7px 7px  rgb(71, 68, 68);
        font-family: 'Itim', cursive;
        font-size: 18px;
        margin-right: 10px;
    }
    .weekbutton:hover {
        background-color: rgb(44, 172, 211)
    }
    .weekbutton:active {
      background-color: rgb(44, 172, 211);
      box-shadow: 5px 5px rgb(71, 68, 68);
      transform: translateY(4px);
    }
    .homepage {
        margin-left: 380px;
        font-family: 'Itim', cursive;
        font-size: 20px;
        background-color: rgb(240, 20, 23);
        border: rgb(78, 78, 76);
        border-radius: 15px;
        padding: 5px 5px;
        box-shadow: 7px 7px   rgb(31, 29, 29);
    }
    .homepage:hover{
        background-color: rgb(204, 20, 23);
    }
    .homepage:active {
      background-color: rgb(204, 20, 23);
      box-shadow: 5px 5px rgb(31, 29, 29);
      transform: translateY(4px);
    }
</style>
</html>